# XFormsAppDesignTwo

./: README.md  XFormsAppDesignTwo.sln
XFormsAppDesignTwo/XFormsAppDesignTwo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFormsAppDesignTwo.csproj
XFormsAppDesignTwo/XFormsAppDesignTwo/Base/: LocatorBase.cs  ViewPageBase.cs
XFormsAppDesignTwo/XFormsAppDesignTwo/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
XFormsAppDesignTwo/XFormsAppDesignTwo/Converters/: Converters.cs
XFormsAppDesignTwo/XFormsAppDesignTwo/DTOs/: OtherDTO.cs
XFormsAppDesignTwo/XFormsAppDesignTwo/Extensions/: Functions.cs
XFormsAppDesignTwo/XFormsAppDesignTwo/MarkupExtensions/: TranslateExtension.cs
XFormsAppDesignTwo/XFormsAppDesignTwo/Models/: IEntity.cs  Item.cs
XFormsAppDesignTwo/XFormsAppDesignTwo/Resources/: AppResource.es.resx  AppResources.Designer.cs  AppResources.resx  PlatformCulture.cs
XFormsAppDesignTwo/XFormsAppDesignTwo/Services/DataStore/: DataStoreRemote.cs  IDataStoreService.cs  ItemsDataStoreService.cs
XFormsAppDesignTwo/XFormsAppDesignTwo/Services/DataStore/Mock/: MockItemsDataStoreService.cs
XFormsAppDesignTwo/XFormsAppDesignTwo/Services/Device/: IDeviceService.cs
XFormsAppDesignTwo/XFormsAppDesignTwo/Services/Globalization/: IGlobalizationService.cs
XFormsAppDesignTwo/XFormsAppDesignTwo/Services/HttpRequest/: HttpRequestService.cs  IHttpRequestService.cs
XFormsAppDesignTwo/XFormsAppDesignTwo/Services/Navigation/: INavigationService.cs  NavigationService.cs
XFormsAppDesignTwo/XFormsAppDesignTwo/Services/Repository/: CustomRepositoryService.cs  ICustomRepositoryService.cs  IRepositoryService.cs  RepositoryService.cs
XFormsAppDesignTwo/XFormsAppDesignTwo/Services/Version/: IAppVersionService.cs
XFormsAppDesignTwo/XFormsAppDesignTwo/ViewModels/: MainViewModel.cs  OtherViewModel.cs
XFormsAppDesignTwo/XFormsAppDesignTwo/ViewModels/Base/: BaseViewModel.cs  ViewModelBase.cs
XFormsAppDesignTwo/XFormsAppDesignTwo/Views/: OtherPage.xaml  OtherPage.xaml.cs
test/XFormsAppDesignTwo.UnitTests/: XFormsAppDesignTwo.UnitTests.csproj
test/XFormsAppDesignTwo.UnitTests/ViewModels/: MainViewModelTests.cs  OtherViewModelTests.cs
(+49 files in other folders)
